<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openflow.protocol</groupId>
  <artifactId>OF_Pyretic_Serializer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Openflow to Pyretic serializer</name>
  <description>Serialized Openflow objects into Pyretic and vice-versa</description>
  
  <repositories>
       <repository>
		<id>sonatype-oss-snapshot</id>
		<name>Sonatype OSS snapshot repository</name>
		<!-- Stores the Loxigen generated Openflow-J snapshots -->
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
   </repositories>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectfloodlight</groupId>
            <artifactId>openflowj</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>