Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.api.Activator
Bundle-Description: core.api OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.api Bundle
Bundle-SymbolicName: core.api
Bundle-Version: 1.0.0.0
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: eu.netide.core.api;version="1.0.0.0";uses:="org.osgi.framework",eu.netide.core.api.composition;version="1.0.0.0";uses:="eu.netide.core.api"
Import-Package: org.osgi.framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
