Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.logpub.Activator
Bundle-Description: core.logpub OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.logpub Bundle
Bundle-SymbolicName: core.logpub
Bundle-Version: ${project.version}
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: eu.netide.core.logpub;version="${project.version}";uses:="eu.netide.core.api,org.osgi.framework"
Import-Package: eu.netide.core.api,org.osgi.framework,org.osgi.util.tracker,
 org.zeromq,
 eu.netide.lib.netip
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
