Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.logpub.Activator
Bundle-Description: core.logpub OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.logpub Bundle
Bundle-SymbolicName: core.logpub
Bundle-Version: 1.0.0.0
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: eu.netide.core.logpub;version="1.0.0.0";uses:="eu.netide.core.api,eu.netide.core.connectivity,org.osgi.framework"
Import-Package: eu.netide.core.api,eu.netide.core.connectivity,org.osgi.framework,org.osgi.util.tracker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
