Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.globalfib.Activator
Bundle-ClassPath: .,jeromq-0.3.4.jar
Bundle-Description: core.shimconnectivity OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.shimconnectivity Bundle
Bundle-SymbolicName: core.shimconnectivity
Bundle-Version: ${project.version}
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: eu.netide.core.globalfib;version="${project.version}";uses:="eu.netide.core.api,org.osgi.framework"
Import-Package: eu.netide.core.api,org.osgi.framework,eu.netide.core.topology;
 org.jboss.netty.buffer,
 org.onlab.packet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
