<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 NetIDE Consortium and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.netide</groupId>
		<artifactId>netide-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	<artifactId>netide-aggregator</artifactId>

	<name>NetIDE</name>
	<description>The NetIDE aggregator project used to build all the components.</description>
	<url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<licenses>
		<license>
			<name>The Eclipse Public License v1.0 </name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alexander J. Leckey</name>
			<email>alexander.j.leckey@intel.com</email>
			<organization>Intel</organization>
			<organizationUrl>http://www.intel.com</organizationUrl>
		</developer>
		<developer>
			<name>Giuseppe Petralia</name>
			<email>giuseppex.petralia@intel.com</email>
			<organization>Intel</organization>
			<organizationUrl>http://www.intel.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git.opendaylight.org:29418/netide.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/netide.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<modules>
		<module>parent</module>
		<module>api</module>
		<module>config</module>
		<module>netiplib</module>
		<module>shim</module>
		<module>features</module>
		<module>artifacts</module>
		<module>karaf</module>
		<module>impl</module>
        	<module>netide-it</module>
	</modules>
	<!-- DO NOT install or deploy the repo root pom as it's only needed to initiate 
		a build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
