<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 NetIDE Consortium and others. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.opendaylight.netide</groupId>
  <artifactId>netide-features</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
  <licenses>
    <license>
      <name>The Eclipse Public License v1.0 </name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexander J. Leckey</name>
      <email>alexander.j.leckey@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
    <developer>
      <name>Giuseppe Petralia</name>
      <email>giuseppex.petralia@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/netide.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/netide.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
    <tag>HEAD</tag>
  </scm>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.version>2.0.0-SNAPSHOT</mdsal.version>
    <mdsal.model.version>0.8.0-SNAPSHOT</mdsal.model.version>
    <controller.mdsal.version>1.3.0-SNAPSHOT</controller.mdsal.version>
    <restconf.version>1.3.0-SNAPSHOT</restconf.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <openflowjava.version>0.7.0-SNAPSHOT</openflowjava.version>
    <openflowplugin.version>0.2.0-SNAPSHOT</openflowplugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.netide</groupId>
        <artifactId>netide-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- OpenFlowJava -->
      <dependency>
        <groupId>org.opendaylight.openflowjava</groupId>
        <artifactId>openflowjava-artifacts</artifactId>
        <version>${openflowjava.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- feature dependencies -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Controller infrastructure -->
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>features-openflowjava</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
      <version>${openflowplugin.version}</version>
    </dependency>
    <!-- bundle dependencies -->
    <dependency>
      <artifactId>shim-config</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <artifactId>netide-api</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netiplib</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>shim</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netide-impl</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>