<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.netide.core</groupId>
    <artifactId>core</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openflowj.version>0.9.1.onos</openflowj.version>
        <onos.version>1.5.1</onos.version>
    </properties>

    <modules>
        <module>core.api</module>
        <module>core.caos</module>
        <module>core.connectivity</module>
        <module>core.management</module>
        <module>core.logpub</module>
        <module>core.branding</module>
        <module>core.globalfib</module>
        <module>../libraries/netip/java</module>
        <module>features</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
