<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.netide.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core.api</module>
        <module>core.caos</module>
        <module>core.connectivity</module>
        <module>core.management</module>
        <module>core.logpub</module>
        <module>../libraries/netip/java</module>
        <module>features</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.0.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
