floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.learningswitch.LearningSwitch,\
net.floodlightcontroller.interceptor.NetIdeModule
net.floodlightcontroller.restserver.RestApiServer.port = 8888
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 7733
net.floodlightcontroller.jython.JythonDebugInterface.port = 7755
net.floodlightcontroller.learningswitch.LearningSwitch.idletimeout = 5
net.floodlightcontroller.learningswitch.LearningSwitch.hardtimeout = 0
net.floodlightcontroller.learningswitch.LearningSwitch.priority = 100
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.3, 1.0
net.floodlightcontroller.interceptor.NetIdeModule.modules = floodlight-backend,learningswitch
net.floodlightcontroller.interceptor.NetIdeModule.coreIp = 127.0.0.1
net.floodlightcontroller.interceptor.NetIdeModule.corePort = 5555
