<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 NetIDE Consortium and others. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.netide</groupId>
    <artifactId>netide-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>shim-config</artifactId>
  <description>Controller Configuration files for NetIDE-shim</description>
  <name>NetIDE-Config</name>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Eclipse Public License v1.0 </name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexander J. Leckey</name>
      <email>alexander.j.leckey@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
    <developer>
      <name>Giuseppe Petralia</name>
      <email>giuseppex.petralia@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/netide.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/netide.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/initial/43-netide.xml</file>
                  <type>xml</type>
                  <classifier>config</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>