Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.connectivity.Activator
Bundle-ClassPath: .,jeromq-0.3.4.jar
Bundle-Description: core.shimconnectivity OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.shimconnectivity Bundle
Bundle-SymbolicName: core.shimconnectivity
Bundle-Version: 1.0.0.0
Created-By: 1.8.0_45 (Oracle Corporation)
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jeromq-0.3.4.jar;g="org.zeromq";a="jeromq";v="0.3.4"
Export-Package: eu.netide.core.connectivity;version="1.0.0.0";uses:="eu.netide.core.api,org.osgi.framework"
Import-Package: eu.netide.core.api,org.osgi.framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
