<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.netide.core</groupId>
    <artifactId>core.caos</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>core.caos Bundle</name>
    <description>core.caos OSGi bundle project.</description>

<!--    <parent>
        <artifactId>core</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent> -->
    <dependencies>
        <dependency>
            <groupId>eu.netide.core</groupId>
            <artifactId>core.api</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.netide.core</groupId>
            <artifactId>core.connectivity</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.netide.lib</groupId>
            <artifactId>netip</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-misc</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>openflowj</artifactId>
            <version>0.9.0.onos</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>eu.netide.core.caos.Activator</Bundle-Activator>
                        <Export-Package>
                            eu.netide.core.caos;version=${project.version},eu.netide.core.caos.composition;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            eu.netide.core.api,org.osgi.framework,javax.xml.bind,javax.xml.bind.helpers,eu.netide.lib.netip,org.slf4j,org.projectfloodlight.openflow.annotations,org.projectfloodlight.openflow.exceptions,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.types,org.projectfloodlight.openflow.util,org.projectfloodlight.openflow.protocol.match,org.projectfloodlight.openflow.protocol.action,org.projectfloodlight.openflow.protocol.actionid
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
