Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.caos.Activator
Bundle-Description: core.caos OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.caos Bundle
Bundle-SymbolicName: core.caos
Bundle-Version: 1.0.1.0-SNAPSHOT
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: eu.netide.core.caos;version="1.0.1.0-SNAPSHOT";uses:="eu.netide.core.api,org.osgi.framework"
Import-Package: eu.netide.core.api,org.osgi.framework,org.osgi.util.tracker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
