<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 NetIDE Consortium and others. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <groupId>org.opendaylight.netide</groupId>
    <artifactId>netide-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.netide</groupId>
  <artifactId>netide-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
  <licenses>
    <license>
      <name>The Eclipse Public License v1.0 </name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexander J. Leckey</name>
      <email>alexander.j.leckey@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
    <developer>
      <name>Giuseppe Petralia</name>
      <email>giuseppex.petralia@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/netide.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/netide.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              !org.opendaylight.yang.gen.v1.urn.opendaylight.flow 
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>config</id>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <codeGenerators>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator 
                  </codeGeneratorClass>
                  <outputBaseDir>${project.build.directory}/generated-sources/config</outputBaseDir>
                  <additionalConfiguration>
                    <namespaceToPackage1>
                      urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang 
                    </namespaceToPackage1>
                  </additionalConfiguration>
                </generator>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl 
                  </codeGeneratorClass>
                  <outputBaseDir>${project.build.directory}/generated-sources/sal</outputBaseDir>
                </generator>
                <generator>
                  <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                  <outputBaseDir>${project.build.directory}/site/models</outputBaseDir>
                </generator>
              </codeGenerators>
              <inspectDependencies>true</inspectDependencies>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>yang-jmx-generator-plugin</artifactId>
            <version>${config.version}</version>
          </dependency>
          <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${yangtools.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>shim</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-impl</artifactId>
      <version>${openflowjava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-api</artifactId>
      <version>${openflowjava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>netiplib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${zeromq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>${javatuples.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netide-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>netiplib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
    </dependency>
  </dependencies>
</project>