Manifest-Version: 1.0
Bundle-Activator: eu.netide.core.topology.Activator
Bundle-ClassPath: .,jeromq-0.3.4.jar
Bundle-Description: core.topoloy OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: core.topoloy Bundle
Bundle-SymbolicName: core.topoloy
Bundle-Version: ${project.version}
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: eu.netide.core.topology;version="${project.version}";uses:="eu.netide.core.api,org.osgi.framework"
Import-Package: eu.netide.core.api,org.osgi.framework;
 org.jboss.netty.buffer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
