<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 NetIDE Consortium and others. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.netide</groupId>
    <artifactId>netide-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <groupId>org.opendaylight.netide</groupId>
  <artifactId>shim</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>NetIDE Shim</name>
  <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
  <licenses>
    <license>
      <name>The Eclipse Public License v1.0 </name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexander J. Leckey</name>
      <email>alexander.j.leckey@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
    <developer>
      <name>Giuseppe Petralia</name>
      <email>giuseppex.petralia@intel.com</email>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/netide.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/netide.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/NetIDE:Main</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
             <Export-Package>
              org.opendaylight.netide.shim;version=${project.version},
              org.zeromq, zmq, org.javatuples.*,
              org.opendaylight.netide.netiplib,
              org.opendaylight.openflowjava.statistics 
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>netiplib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${zeromq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>${javatuples.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-api</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-extension-api</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-statistics</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>